VITE_API_BASE_URL=http://localhost:3001/api
VITE_FIREBASE_API_KEY=AIzaSyAcFlW7wye1QdeGIv9LfLha-ICN-tCp_38
VITE_FIREBASE_AUTH_DOMAIN=memora-8b99d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memora-8b99d
VITE_FIREBASE_STORAGE_BUCKET=memora-8b99d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=476071555871
VITE_FIREBASE_APP_ID=1:476071555871:web:b7405a0f90b46674edb62a